[gd_scene load_steps=24 format=3 uid="uid://cjmpy544bpud3"]

[ext_resource type="Script" path="res://main.gd" id="1_x2mhj"]
[ext_resource type="Script" path="res://teleport_manger.gd" id="3_1vsxa"]
[ext_resource type="Script" path="res://camera_control.gd" id="4_wsgsy"]
[ext_resource type="Script" path="res://leftbody_shape.gd" id="5_u7f5h"]
[ext_resource type="Script" path="res://scenes/backward_body_shape.gd" id="6_rivjo"]
[ext_resource type="Script" path="res://scenes/forwardbody_shape.gd" id="7_8425o"]
[ext_resource type="Script" path="res://scenes/rightbody_shape.gd" id="8_5e4yq"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="8_60ubk"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="9_kc5jf"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="10_phrlt"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="11_h77gc"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="12_kylcc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eb6dy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uwml4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trceg"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ngnbe"]
material = SubResource("StandardMaterial3D_trceg")
top_radius = 0.375
bottom_radius = 0.375
height = 0.25

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3hbyj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a8y0u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jgcq5"]
cull_mode = 1
disable_receive_shadows = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pml42"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jkv2x"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0ouji"]

[sub_resource type="Environment" id="Environment_il6cg"]

[node name="main" type="Node3D"]
script = ExtResource("1_x2mhj")

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("3_1vsxa")

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
fov = 90.0
script = ExtResource("4_wsgsy")
rotation_speed = null

[node name="LeftMarkerOmniLight3D" type="OmniLight3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
light_energy = 2.0
light_cull_mask = 4293918721
omni_range = 7.20113

[node name="left marker" type="MeshInstance3D" parent="Node3D" groups=["scene_transition_markers"]]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, -1, 4)
material_override = SubResource("StandardMaterial3D_eb6dy")
material_overlay = SubResource("StandardMaterial3D_uwml4")
mesh = SubResource("CylinderMesh_ngnbe")

[node name="leftbodyShape" type="Area3D" parent="Node3D/left marker"]
script = ExtResource("5_u7f5h")
next_scene_path = "res://scenes/WH_Floor_1/WH_1_7.tscn"

[node name="leftCollisionShape" type="CollisionShape3D" parent="Node3D/left marker/leftbodyShape"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 1, 0)
shape = SubResource("CylinderShape3D_3hbyj")

[node name="BackMarkerOmniLight3D" type="OmniLight3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
light_energy = 2.0
light_cull_mask = 4293918721
omni_range = 7.20113

[node name="backwards marker" type="MeshInstance3D" parent="Node3D" groups=["scene_transition_markers"]]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 4, -1, 0)
material_override = SubResource("StandardMaterial3D_a8y0u")
mesh = SubResource("CylinderMesh_ngnbe")

[node name="backwardBodyShape" type="Area3D" parent="Node3D/backwards marker"]
script = ExtResource("6_rivjo")

[node name="backwardCollisionShape" type="CollisionShape3D" parent="Node3D/backwards marker/backwardBodyShape"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 1, 0)
shape = SubResource("CylinderShape3D_3hbyj")

[node name="ForwardMarkerOmniLight3D" type="OmniLight3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
light_energy = 2.0
light_cull_mask = 4293918721
omni_range = 7.20113

[node name="forward marker" type="MeshInstance3D" parent="Node3D" groups=["scene_transition_markers"]]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, -4, -1, 0)
material_override = SubResource("StandardMaterial3D_jgcq5")
mesh = SubResource("CylinderMesh_ngnbe")

[node name="forwardbodyShape" type="Area3D" parent="Node3D/forward marker"]
script = ExtResource("7_8425o")

[node name="forwardCollisionShape" type="CollisionShape3D" parent="Node3D/forward marker/forwardbodyShape"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 1, 0)
shape = SubResource("CylinderShape3D_pml42")

[node name="RightMarkerOmniLight3D" type="OmniLight3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
light_energy = 2.0
light_cull_mask = 4293918721
omni_range = 7.20113

[node name="right marker" type="MeshInstance3D" parent="Node3D" groups=["scene_transition_markers"]]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, -1, -4)
material_override = SubResource("StandardMaterial3D_jkv2x")
mesh = SubResource("CylinderMesh_ngnbe")

[node name="rightbodyShape" type="Area3D" parent="Node3D/right marker"]
script = ExtResource("8_5e4yq")
next_scene_path = "res://scenes/WH_Floor_1/WH_1_7.tscn"

[node name="rightCollisionShape" type="CollisionShape3D" parent="Node3D/right marker/rightbodyShape"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 1, 0)
shape = SubResource("CylinderShape3D_0ouji")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
environment = SubResource("Environment_il6cg")
fov = 120.1

[node name="LeftHandController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.5)
tracker = &"left_hand"
pose = &"aim"

[node name="LeftHand" parent="XROrigin3D/LeftHandController" instance=ExtResource("8_60ubk")]

[node name="FunctionPointer" parent="XROrigin3D/LeftHandController" instance=ExtResource("9_kc5jf")]
collision_mask = 5242881
collide_with_areas = true

[node name="RightHandController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -0.5)
tracker = &"right_hand"

[node name="RightHand" parent="XROrigin3D/RightHandController" instance=ExtResource("10_phrlt")]

[node name="FunctionPointer" parent="XROrigin3D/RightHandController" instance=ExtResource("9_kc5jf")]
collision_mask = 5242881
collide_with_areas = true

[node name="MovementTurn" parent="XROrigin3D/RightHandController" instance=ExtResource("11_h77gc")]
turn_mode = 2

[node name="PlayerBody" parent="XROrigin3D" instance=ExtResource("12_kylcc")]
visible = false
collision_layer = 16777214
collision_mask = 16777214

[connection signal="area_entered" from="Node3D/left marker/leftbodyShape" to="." method="_on_leftbody_shape_area_entered"]
[connection signal="area_entered" from="Node3D/backwards marker/backwardBodyShape" to="." method="_on_backward_body_shape_area_entered"]
[connection signal="area_entered" from="Node3D/forward marker/forwardbodyShape" to="." method="_on_forwardbody_shape_area_entered"]
