[gd_scene load_steps=6 format=3 uid="uid://byw68yeabvbgh"]

[ext_resource type="PackedScene" uid="uid://cjmpy544bpud3" path="res://scenes/main.tscn" id="1_pg1lh"]
[ext_resource type="Texture2D" uid="uid://1vg4500ekvew" path="res://panoramics/WH_2/WH_2_8.jpg" id="2_qd1iy"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_0rdip"]
panorama = ExtResource("2_qd1iy")

[sub_resource type="Sky" id="Sky_p47ax"]
sky_material = SubResource("PanoramaSkyMaterial_0rdip")

[sub_resource type="Environment" id="Environment_st023"]
background_mode = 2
sky = SubResource("Sky_p47ax")

[node name="main" instance=ExtResource("1_pg1lh")]

[node name="leftbodyShape" parent="Node3D/left marker" index="0"]
next_scene_path = "res://scenes/WH_Floor_2/WH_2_9.tscn"

[node name="backwards marker" parent="Node3D" index="4"]
visible = false

[node name="forward marker" parent="Node3D" index="6"]
visible = false

[node name="rightbodyShape" parent="Node3D/right marker" index="0"]
next_scene_path = "res://scenes/WH_Floor_2/WH_2_7.tscn"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="1"]
environment = SubResource("Environment_st023")
