[gd_scene load_steps=6 format=3 uid="uid://c7fhb4i6jusm2"]

[ext_resource type="PackedScene" uid="uid://cjmpy544bpud3" path="res://scenes/main.tscn" id="1_r6xpu"]
[ext_resource type="Texture2D" uid="uid://cbxw4eetlwii5" path="res://panoramics/FH_4/FH_4_1.jpg" id="2_22yt1"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_572tr"]
panorama = ExtResource("2_22yt1")

[sub_resource type="Sky" id="Sky_pcywf"]
sky_material = SubResource("PanoramaSkyMaterial_572tr")

[sub_resource type="Environment" id="Environment_onv1o"]
background_mode = 2
sky = SubResource("Sky_pcywf")

[node name="main" instance=ExtResource("1_r6xpu")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Node3D" index="0"]
environment = SubResource("Environment_onv1o")

[node name="Camera3D" parent="Node3D" index="1"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0.0760555)

[node name="leftbodyShape" parent="Node3D/left marker" index="0"]
next_scene_path = "res://scenes/FH_Floor_4/FH_4_2.tscn"

[node name="backwards marker" parent="Node3D" index="5"]
visible = false

[node name="backwardBodyShape" parent="Node3D/backwards marker" index="0"]
next_scene_path = "res://scenes/FH_Floor_2/FH_2_24.tscn"

[node name="forwardbodyShape" parent="Node3D/forward marker" index="0"]
next_scene_path = "res://scenes/WH_Floor_4/WH_4_1.tscn"

[node name="right marker" parent="Node3D" index="9"]
visible = false

[node name="rightbodyShape" parent="Node3D/right marker" index="0"]
next_scene_path = "res://scenes/FH_Floor_3/FH_3_8.tscn"
