[gd_scene load_steps=6 format=3 uid="uid://bxjdkdd1ww5s"]

[ext_resource type="PackedScene" uid="uid://cjmpy544bpud3" path="res://scenes/main.tscn" id="1_f5t06"]
[ext_resource type="Texture2D" uid="uid://cmb53m8j3ydwu" path="res://panoramics/FH_1/FH_1_14.jpg" id="2_f5t06"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_jgutg"]
panorama = ExtResource("2_f5t06")

[sub_resource type="Sky" id="Sky_pc0w5"]
sky_material = SubResource("PanoramaSkyMaterial_jgutg")

[sub_resource type="Environment" id="Environment_fi2e1"]
background_mode = 2
sky = SubResource("Sky_pc0w5")

[node name="main" instance=ExtResource("1_f5t06")]

[node name="leftbodyShape" parent="Node3D/left marker" index="0"]
next_scene_path = "res://scenes/FH_Floor_1/FH_1_15.tscn"

[node name="backwards marker" parent="Node3D" index="3"]
visible = false

[node name="forward marker" parent="Node3D" index="4"]
visible = false

[node name="rightbodyShape" parent="Node3D/right marker" index="0"]
next_scene_path = "res://scenes/FH_Floor_1/FH_1_13.tscn"

[node name="WorldEnvironment2" type="WorldEnvironment" parent="." index="1"]
environment = SubResource("Environment_fi2e1")
