[gd_scene load_steps=6 format=3 uid="uid://bnl6voqpodp7o"]

[ext_resource type="PackedScene" uid="uid://cjmpy544bpud3" path="res://scenes/main.tscn" id="1_222wg"]
[ext_resource type="Texture2D" uid="uid://dh3lbcnqvb3ko" path="res://panoramics/FH_1/FH_1_2.jpg" id="2_1y7mj"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_572tr"]
panorama = ExtResource("2_1y7mj")

[sub_resource type="Sky" id="Sky_pcywf"]
sky_material = SubResource("PanoramaSkyMaterial_572tr")

[sub_resource type="Environment" id="Environment_onv1o"]
background_mode = 2
sky = SubResource("Sky_pcywf")

[node name="main" instance=ExtResource("1_222wg")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Node3D" index="0"]
environment = SubResource("Environment_onv1o")

[node name="leftbodyShape" parent="Node3D/left marker" index="0"]
next_scene_path = "res://scenes/FH_1_2.tscn"

[node name="backwards marker" parent="Node3D" index="4"]
visible = false

[node name="rightbodyShape" parent="Node3D/right marker" index="0"]
next_scene_path = "res://scenes/FH_Floor_1/FH_1_1.tscn"
