[gd_scene load_steps=6 format=3 uid="uid://cxcdkf1wsjj6i"]

[ext_resource type="PackedScene" uid="uid://cjmpy544bpud3" path="res://scenes/main.tscn" id="1_siyxh"]
[ext_resource type="Texture2D" uid="uid://dwfg3fnsocop2" path="res://panoramics/FH_2/FH_2_5.jpg" id="2_siyxh"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_572tr"]
panorama = ExtResource("2_siyxh")

[sub_resource type="Sky" id="Sky_pcywf"]
sky_material = SubResource("PanoramaSkyMaterial_572tr")

[sub_resource type="Environment" id="Environment_onv1o"]
background_mode = 2
sky = SubResource("Sky_pcywf")

[node name="main" instance=ExtResource("1_siyxh")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Node3D" index="0"]
environment = SubResource("Environment_onv1o")

[node name="left marker" parent="Node3D" index="3"]
visible = false

[node name="leftbodyShape" parent="Node3D/left marker" index="0"]
next_scene_path = "res://scenes/FH_Floor_1/FH_1_2.tscn"

[node name="backwardBodyShape" parent="Node3D/backwards marker" index="0"]
next_scene_path = "res://scenes/FH_Floor_2/FH_2_4.tscn"

[node name="forward marker" parent="Node3D" index="7"]
visible = false

[node name="forwardbodyShape" parent="Node3D/forward marker" index="0"]
next_scene_path = "res://scenes/FH_Floor_2/FH_2_5.tscn"

[node name="right marker" parent="Node3D" index="9"]
visible = false

[node name="rightbodyShape" parent="Node3D/right marker" index="0"]
next_scene_path = "res://scenes/FH_Floor_2/FH_2_2.tscn"
