[gd_scene load_steps=6 format=3 uid="uid://bbmhecd8e8yt1"]

[ext_resource type="PackedScene" uid="uid://cjmpy544bpud3" path="res://scenes/main.tscn" id="1_xlh7v"]
[ext_resource type="Texture2D" uid="uid://cmap5ie7n5phy" path="res://panoramics/WH_0/IMG_20250219_113954_00_099.jpg" id="2_h6k3f"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_8rs4p"]
panorama = ExtResource("2_h6k3f")

[sub_resource type="Sky" id="Sky_mjmev"]
sky_material = SubResource("PanoramaSkyMaterial_8rs4p")

[sub_resource type="Environment" id="Environment_wmqxv"]
background_mode = 2
sky = SubResource("Sky_mjmev")

[node name="main" instance=ExtResource("1_xlh7v")]

[node name="WorldEnvironment2" type="WorldEnvironment" parent="Node3D" index="0"]
environment = SubResource("Environment_wmqxv")

[node name="leftbodyShape" parent="Node3D/left marker" index="0"]
next_scene_path = "res://scenes/WH_Floor_0/WH_0_5.tscn"

[node name="right marker" parent="Node3D" index="7"]
visible = true

[node name="rightbodyShape" parent="Node3D/right marker" index="0"]
next_scene_path = "res://scenes/WH_Floor_0/WH_0_3.tscn"
