[gd_scene load_steps=6 format=3 uid="uid://ci1uxtr48bffg"]

[ext_resource type="PackedScene" uid="uid://cjmpy544bpud3" path="res://scenes/main.tscn" id="1_4ru3w"]
[ext_resource type="Texture2D" uid="uid://bamcg8u1evr1r" path="res://panoramics/WH_0/IMG_20250219_113811_00_096.jpg" id="2_f84d4"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_vwtf8"]
panorama = ExtResource("2_f84d4")

[sub_resource type="Sky" id="Sky_suece"]
sky_material = SubResource("PanoramaSkyMaterial_vwtf8")

[sub_resource type="Environment" id="Environment_6hc0a"]
background_mode = 2
sky = SubResource("Sky_suece")

[node name="main" instance=ExtResource("1_4ru3w")]

[node name="WorldEnvironment2" type="WorldEnvironment" parent="Node3D" index="0"]
environment = SubResource("Environment_6hc0a")

[node name="leftbodyShape" parent="Node3D/left marker" index="0"]
next_scene_path = "res://scenes/WH_Floor_0/WH_0_3.tscn"

[node name="backwards marker" parent="Node3D" index="5"]
visible = false

[node name="forward marker" parent="Node3D" index="7"]
visible = false

[node name="rightbodyShape" parent="Node3D/right marker" index="0"]
next_scene_path = "res://scenes/WH_Floor_0/WH_0_1.tscn"
