[gd_scene load_steps=11 format=3 uid="uid://uncod1yi0mmn"]

[ext_resource type="PackedScene" uid="uid://cjmpy544bpud3" path="res://scenes/main.tscn" id="1_m0gr2"]
[ext_resource type="Texture2D" uid="uid://dq3wl1u4g3h16" path="res://panoramics/WH_0/IMG_20250219_114210_00_103.jpg" id="2_cn6sl"]
[ext_resource type="Script" uid="uid://c4a6j7h5kjr7p" path="res://scenes/WH_Floor_0/info_body_shape.gd" id="3_1f8fk"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_dj3rk"]
panorama = ExtResource("2_cn6sl")

[sub_resource type="Sky" id="Sky_mjmev"]
sky_material = SubResource("PanoramaSkyMaterial_dj3rk")

[sub_resource type="Environment" id="Environment_h62kv"]
background_mode = 2
sky = SubResource("Sky_mjmev")

[sub_resource type="SphereMesh" id="SphereMesh_emvah"]

[sub_resource type="SphereShape3D" id="SphereShape3D_av1pm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1f8fk"]
albedo_color = Color(0, 0, 0, 1)
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_xfx87"]
material = SubResource("StandardMaterial3D_1f8fk")
size = Vector2(2.7, 2.2)

[node name="main" instance=ExtResource("1_m0gr2")]

[node name="WorldEnvironment2" type="WorldEnvironment" parent="Node3D" index="0"]
environment = SubResource("Environment_h62kv")

[node name="leftbodyShape" parent="Node3D/left marker" index="0"]
next_scene_path = "res://scenes/WH_Floor_0/WH_0_9.tscn"

[node name="backwards marker" parent="Node3D" index="5"]
visible = false

[node name="forward marker" parent="Node3D" index="7"]
visible = false

[node name="right marker" parent="Node3D" index="9"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, -1, -1, -4)

[node name="rightbodyShape" parent="Node3D/right marker" index="0"]
next_scene_path = "res://scenes/WH_Floor_0/WH_0_7.tscn"

[node name="Info Hotspot" type="MeshInstance3D" parent="Node3D" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.09205, -0.962714, -1.35246)
mesh = SubResource("SphereMesh_emvah")

[node name="InfoBodyShape" type="Area3D" parent="Node3D/Info Hotspot" index="0" node_paths=PackedStringArray("info_panel")]
script = ExtResource("3_1f8fk")
info_panel = NodePath("../InfoPanel")

[node name="InfoCollisionShape" type="CollisionShape3D" parent="Node3D/Info Hotspot/InfoBodyShape" index="0"]
shape = SubResource("SphereShape3D_av1pm")

[node name="InfoPanel" type="Node3D" parent="Node3D/Info Hotspot" index="1"]

[node name="Background" type="MeshInstance3D" parent="Node3D/Info Hotspot/InfoPanel" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("QuadMesh_xfx87")

[node name="Label3D" type="Label3D" parent="Node3D/Info Hotspot/InfoPanel" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -0.0270331)
billboard = 2
text = "A creative hub for students to design, build, and innovate. Equipped with 3D printers, laser cutters, and tools for all kinds of projects, it’s where ideas come to life."
font_size = 24
autowrap_mode = 2
