[gd_scene load_steps=6 format=3 uid="uid://bw6cldqmlktrr"]

[ext_resource type="PackedScene" uid="uid://cjmpy544bpud3" path="res://scenes/main.tscn" id="1_pseoh"]
[ext_resource type="Texture2D" uid="uid://bj41go42xoiq" path="res://panoramics/WH_0/IMG_20250219_114102_00_101.jpg" id="2_q7318"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_quw1v"]
panorama = ExtResource("2_q7318")

[sub_resource type="Sky" id="Sky_mjmev"]
sky_material = SubResource("PanoramaSkyMaterial_quw1v")

[sub_resource type="Environment" id="Environment_8rvvt"]
background_mode = 2
sky = SubResource("Sky_mjmev")

[node name="main" instance=ExtResource("1_pseoh")]

[node name="WorldEnvironment2" type="WorldEnvironment" parent="Node3D" index="0"]
environment = SubResource("Environment_8rvvt")

[node name="leftbodyShape" parent="Node3D/left marker" index="0"]
next_scene_path = "res://scenes/WH_Floor_0/WH_0_7.tscn"

[node name="right marker" parent="Node3D" index="7"]
visible = true

[node name="rightbodyShape" parent="Node3D/right marker" index="0"]
next_scene_path = "res://scenes/WH_Floor_0/WH_0_5.tscn"
