[gd_scene load_steps=7 format=3 uid="uid://dymumd1uxc6je"]

[ext_resource type="PackedScene" uid="uid://cjmpy544bpud3" path="res://scenes/main.tscn" id="1_enfa5"]
[ext_resource type="Texture2D" uid="uid://ccw8xbuchbd8n" path="res://panoramics/WH_0/IMG_20250219_113741_00_095.jpg" id="2_ixqtj"]
[ext_resource type="Script" uid="uid://dp62ou2ysbn4v" path="res://scenes/WH_Floor_0/xr_camera_control.gd" id="3_bjfyv"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_572tr"]
panorama = ExtResource("2_ixqtj")

[sub_resource type="Sky" id="Sky_pcywf"]
sky_material = SubResource("PanoramaSkyMaterial_572tr")

[sub_resource type="Environment" id="Environment_onv1o"]
background_mode = 2
sky = SubResource("Sky_pcywf")

[node name="main" instance=ExtResource("1_enfa5")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Node3D" index="0"]
environment = SubResource("Environment_onv1o")

[node name="leftbodyShape" parent="Node3D/left marker" index="0"]
next_scene_path = "res://scenes/WH_Floor_0/WH_0_2.tscn"

[node name="backwards marker" parent="Node3D" index="5"]
visible = false

[node name="forward marker" parent="Node3D" index="7"]
visible = false

[node name="right marker" parent="Node3D" index="9"]
visible = false

[node name="XRCamera3D" parent="XROrigin3D" index="0"]
script = ExtResource("3_bjfyv")

[node name="MovementTurn" parent="XROrigin3D/RightHandController" index="2"]
smooth_turn_speed = 3.0
