[gd_scene load_steps=6 format=3 uid="uid://b6e005emfqcx0"]

[ext_resource type="PackedScene" uid="uid://cjmpy544bpud3" path="res://scenes/main.tscn" id="1_xxxhu"]
[ext_resource type="Texture2D" uid="uid://c3kggkvvuo3um" path="res://panoramics/WH_0/IMG_20250219_114028_00_100.jpg" id="2_gqaiv"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_gi6gb"]
panorama = ExtResource("2_gqaiv")

[sub_resource type="Sky" id="Sky_mjmev"]
sky_material = SubResource("PanoramaSkyMaterial_gi6gb")

[sub_resource type="Environment" id="Environment_61d2k"]
background_mode = 2
sky = SubResource("Sky_mjmev")

[node name="main" instance=ExtResource("1_xxxhu")]

[node name="WorldEnvironment2" type="WorldEnvironment" parent="Node3D" index="0"]
environment = SubResource("Environment_61d2k")

[node name="leftbodyShape" parent="Node3D/left marker" index="0"]
next_scene_path = "res://scenes/WH_Floor_0/WH_0_6.tscn"

[node name="right marker" parent="Node3D" index="7"]
visible = true

[node name="rightbodyShape" parent="Node3D/right marker" index="0"]
next_scene_path = "res://scenes/WH_Floor_0/WH_0_4.tscn"
