[gd_scene load_steps=6 format=3 uid="uid://uncod1yi0mmn"]

[ext_resource type="PackedScene" uid="uid://cjmpy544bpud3" path="res://scenes/main.tscn" id="1_m0gr2"]
[ext_resource type="Texture2D" uid="uid://dq3wl1u4g3h16" path="res://panoramics/WH_0/IMG_20250219_114210_00_103.jpg" id="2_cn6sl"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_dj3rk"]
panorama = ExtResource("2_cn6sl")

[sub_resource type="Sky" id="Sky_mjmev"]
sky_material = SubResource("PanoramaSkyMaterial_dj3rk")

[sub_resource type="Environment" id="Environment_h62kv"]
background_mode = 2
sky = SubResource("Sky_mjmev")

[node name="main" instance=ExtResource("1_m0gr2")]

[node name="WorldEnvironment2" type="WorldEnvironment" parent="Node3D" index="0"]
environment = SubResource("Environment_h62kv")

[node name="OmniLight3D" parent="Node3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.78257, 0, 0)

[node name="leftbodyShape" parent="Node3D/left marker" index="0"]
next_scene_path = "res://scenes/WH_Floor_0/WH_0_9.tscn"

[node name="backwards marker" parent="Node3D" index="5"]
visible = true

[node name="right marker" parent="Node3D" index="7"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, -1, -1, -4)
visible = true

[node name="rightbodyShape" parent="Node3D/right marker" index="0"]
next_scene_path = "res://scenes/WH_Floor_0/WH_0_7.tscn"
