[gd_scene load_steps=6 format=3 uid="uid://bfm25mxcqkntt"]

[ext_resource type="PackedScene" uid="uid://cjmpy544bpud3" path="res://scenes/main.tscn" id="1_rqr3m"]
[ext_resource type="Texture2D" uid="uid://dtr2eda6d0guw" path="res://panoramics/WH_3/WH_3_1.jpg" id="2_eef50"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_0rdip"]
panorama = ExtResource("2_eef50")

[sub_resource type="Sky" id="Sky_p47ax"]
sky_material = SubResource("PanoramaSkyMaterial_0rdip")

[sub_resource type="Environment" id="Environment_st023"]
background_mode = 2
sky = SubResource("Sky_p47ax")

[node name="main" instance=ExtResource("1_rqr3m")]

[node name="leftbodyShape" parent="Node3D/left marker" index="0"]
next_scene_path = "res://scenes/WH_Floor_3/WH_3_2.tscn"

[node name="backwards marker" parent="Node3D" index="4"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 4, -1, -0.460047)

[node name="backwardBodyShape" parent="Node3D/backwards marker" index="0"]
next_scene_path = "res://scenes/FH_Floor_3/FH_3_2.tscn"

[node name="forward marker" parent="Node3D" index="6"]
visible = false

[node name="forwardbodyShape" parent="Node3D/forward marker" index="0"]
next_scene_path = "res://scenes/WH_Floor_2/WH_2_18.tscn"

[node name="right marker" parent="Node3D" index="8"]
visible = false

[node name="rightbodyShape" parent="Node3D/right marker" index="0"]
next_scene_path = "res://scenes/WH_Floor_2/WH_2_27.tscn"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="1"]
environment = SubResource("Environment_st023")
