[gd_scene load_steps=6 format=3 uid="uid://b3rkmumsqv1bq"]

[ext_resource type="PackedScene" uid="uid://cjmpy544bpud3" path="res://scenes/main.tscn" id="1_wnk7m"]
[ext_resource type="Texture2D" uid="uid://cdbllsyg6dbkp" path="res://panoramics/WH_1/WH_1_23.jpg" id="2_b2oap"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_jbnnm"]
panorama = ExtResource("2_b2oap")

[sub_resource type="Sky" id="Sky_gyl84"]
sky_material = SubResource("PanoramaSkyMaterial_jbnnm")

[sub_resource type="Environment" id="Environment_jnanm"]
background_mode = 2
sky = SubResource("Sky_gyl84")

[node name="main" instance=ExtResource("1_wnk7m")]

[node name="leftbodyShape" parent="Node3D/left marker" index="0"]
next_scene_path = "res://scenes/WH_Floor_1/WH_1_24.tscn"

[node name="backwards marker" parent="Node3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 4, -2.0996, 0)

[node name="backwardBodyShape" parent="Node3D/backwards marker" index="0"]
next_scene_path = "res://scenes/WH_Floor_0/WH_0_9.tscn"

[node name="forward marker" parent="Node3D" index="4"]
visible = false

[node name="forwardbodyShape" parent="Node3D/forward marker" index="0"]
next_scene_path = "res://scenes/WH_Floor_1/WH_1_21.tscn"

[node name="rightbodyShape" parent="Node3D/right marker" index="0"]
next_scene_path = "res://scenes/WH_Floor_1/WH_1_20.tscn"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="1"]
environment = SubResource("Environment_jnanm")
