[gd_scene load_steps=11 format=3 uid="uid://cmcqgf57ye85t"]

[ext_resource type="PackedScene" uid="uid://cjmpy544bpud3" path="res://scenes/main.tscn" id="1_6p06e"]
[ext_resource type="Script" uid="uid://c4a6j7h5kjr7p" path="res://scenes/WH_Floor_0/info_body_shape.gd" id="2_korc7"]
[ext_resource type="Texture2D" uid="uid://cvjelm1tjfpmc" path="res://panoramics/WH_1/WH_1_1.jpg" id="2_r1pfl"]

[sub_resource type="SphereMesh" id="SphereMesh_o72a1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kg3fq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m232r"]
albedo_color = Color(0, 0, 0, 1)
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_ba1m4"]
material = SubResource("StandardMaterial3D_m232r")
size = Vector2(2.7, 2.2)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_jgutg"]
panorama = ExtResource("2_r1pfl")

[sub_resource type="Sky" id="Sky_pc0w5"]
sky_material = SubResource("PanoramaSkyMaterial_jgutg")

[sub_resource type="Environment" id="Environment_fi2e1"]
background_mode = 2
sky = SubResource("Sky_pc0w5")

[node name="main" instance=ExtResource("1_6p06e")]

[node name="leftbodyShape" parent="Node3D/left marker" index="0"]
next_scene_path = "res://scenes/WH_Floor_1/WH_1_2.tscn"

[node name="backwards marker" parent="Node3D" index="4"]
visible = false

[node name="forward marker" parent="Node3D" index="6"]
visible = false

[node name="right marker" parent="Node3D" index="8"]
visible = false

[node name="Info Hotspot" type="MeshInstance3D" parent="Node3D" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.17163, -0.962714, 0)
mesh = SubResource("SphereMesh_o72a1")

[node name="InfoBodyShape" type="Area3D" parent="Node3D/Info Hotspot" index="0" node_paths=PackedStringArray("info_panel")]
script = ExtResource("2_korc7")
info_panel = NodePath("../InfoPanel")

[node name="InfoCollisionShape" type="CollisionShape3D" parent="Node3D/Info Hotspot/InfoBodyShape" index="0"]
shape = SubResource("SphereShape3D_kg3fq")

[node name="InfoPanel" type="Node3D" parent="Node3D/Info Hotspot" index="1"]

[node name="Background" type="MeshInstance3D" parent="Node3D/Info Hotspot/InfoPanel" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("QuadMesh_ba1m4")

[node name="Label3D" type="Label3D" parent="Node3D/Info Hotspot/InfoPanel" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -0.05)
billboard = 2
text = "Home to the College of Engineering, Washkewicz Hall features modern labs, classrooms, and collaboration spaces designed to support innovation, research, and student success. "
font_size = 24
autowrap_mode = 2

[node name="WorldEnvironment2" type="WorldEnvironment" parent="." index="1"]
environment = SubResource("Environment_fi2e1")

[node name="XRCamera3D" parent="XROrigin3D" index="0"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)
fov = 90.0
