[gd_scene load_steps=6 format=3 uid="uid://c8pdkf7dupfrv"]

[ext_resource type="PackedScene" uid="uid://cjmpy544bpud3" path="res://scenes/main.tscn" id="1_jo81h"]
[ext_resource type="Texture2D" uid="uid://ds6tkvwwp0r7u" path="res://panoramics/WH_1/WH_1_14.jpg" id="2_6wyqe"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_jbnnm"]
panorama = ExtResource("2_6wyqe")

[sub_resource type="Sky" id="Sky_gyl84"]
sky_material = SubResource("PanoramaSkyMaterial_jbnnm")

[sub_resource type="Environment" id="Environment_jnanm"]
background_mode = 2
sky = SubResource("Sky_gyl84")

[node name="main" instance=ExtResource("1_jo81h")]

[node name="left marker" parent="Node3D" index="2"]
visible = false

[node name="leftbodyShape" parent="Node3D/left marker" index="0"]
next_scene_path = "res://scenes/WH_Floor_1/WH_1_13.tscn"

[node name="backwardBodyShape" parent="Node3D/backwards marker" index="0"]
next_scene_path = "res://scenes/WH_Floor_1/WH_1_15.tscn"

[node name="forwardbodyShape" parent="Node3D/forward marker" index="0"]
next_scene_path = "res://scenes/WH_Floor_1/WH_1_13.tscn"

[node name="right marker" parent="Node3D" index="8"]
visible = false

[node name="rightbodyShape" parent="Node3D/right marker" index="0"]
next_scene_path = "res://scenes/WH_Floor_1/WH_1_12.tscn"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="1"]
environment = SubResource("Environment_jnanm")
