[gd_scene load_steps=6 format=3 uid="uid://di0xey1h3vjpg"]

[ext_resource type="PackedScene" uid="uid://cjmpy544bpud3" path="res://scenes/main.tscn" id="1_mmies"]
[ext_resource type="Texture2D" uid="uid://ie5idboruie8" path="res://panoramics/WH_1/WH_1_17.jpg" id="2_1hb42"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_jbnnm"]
panorama = ExtResource("2_1hb42")

[sub_resource type="Sky" id="Sky_gyl84"]
sky_material = SubResource("PanoramaSkyMaterial_jbnnm")

[sub_resource type="Environment" id="Environment_jnanm"]
background_mode = 2
sky = SubResource("Sky_gyl84")

[node name="main" instance=ExtResource("1_mmies")]

[node name="left marker" parent="Node3D" index="2"]
visible = false

[node name="leftbodyShape" parent="Node3D/left marker" index="0"]
next_scene_path = "res://scenes/WH_Floor_1/WH_1_13.tscn"

[node name="backwards marker" parent="Node3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 4, -1.59975, 0.379967)

[node name="backwardBodyShape" parent="Node3D/backwards marker" index="0"]
next_scene_path = "res://scenes/WH_Floor_1/WH_1_12.tscn"

[node name="forward marker" parent="Node3D" index="4"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, -4, -1, 1.87924)

[node name="forwardbodyShape" parent="Node3D/forward marker" index="0"]
next_scene_path = "res://scenes/WH_Floor_1/WH_1_19.tscn"

[node name="right marker" parent="Node3D" index="5"]
visible = false

[node name="rightbodyShape" parent="Node3D/right marker" index="0"]
next_scene_path = "res://scenes/WH_Floor_1/WH_1_12.tscn"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="1"]
environment = SubResource("Environment_jnanm")
